### GET All Categories
GET http://localhost:3200/categories

### GET Category by ID
GET http://localhost:3200/categories/1

### POST Create a new Category
POST http://localhost:3200/categories
Content-Type: application/json

{
  "name": "Sikes 3 Create Test",
  "description": "This should work"
}

### Partial update of movie
PATCH  http://localhost:3200/categories/1
Content-Type: application/json

{
  "name": "No se que poner",
  "description": "This is not a business category",
  "esto es trampa": "hola estoy haciendo trampa"
}

### DELETE existing category
DELETE http://localhost:3200/categories/6